<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="BB00703A653362B1D0E759A276A34338" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:cd8e4cd2-e46e-4942-a66f-c5659c9ddfbd"
   xmpMM:DocumentID="45b17b86-61aa-a4a9-ce88-370700000057"
   xmpMM:OriginalDocumentID="xmp.did:92e5f63a-d0f9-e04e-a679-97469e662493"
   xmp:MetadataDate="2021-07-04T16:51:37+03:00"
   xmp:ModifyDate="2021-07-04T16:51:37+03:00"
   xmp:CreateDate="2021-07-04T16:46:47+03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="05bff91b-8e42-2f25-c0a1-076900000084"
      stEvt:when="2021-07-04T16:51:37+03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e34c9528-ce09-3d45-86b5-17b589ef3ccb"
      stEvt:when="2021-05-17T11:03:14+03:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:857cd014-3fcb-0c46-975b-b0b3227f95dd"
      stEvt:when="2021-05-17T11:13:04+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:43eed376-e984-9a47-93ab-2628340b6355"
      stEvt:when="2021-05-31T13:44:49+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5972d84a-cbd4-f94c-ba77-620a83b4f429"
      stEvt:when="2021-05-31T14:00:18+03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:457181d0-227d-8941-9c91-628fb4fa2a5e"
      stEvt:when="2021-05-31T14:03:25+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:698ab3bf-56cd-984a-8d61-73c30c38038b"
      stEvt:when="2021-07-04T16:42:53+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:557c41b0-a147-ec4c-a20f-a2e365f94b9b"
      stEvt:when="2021-07-04T16:42:57+03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1491cc0f-5695-ac4f-b901-5c886a74e2c7"
      stEvt:when="2021-07-04T16:51:37+03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cd8e4cd2-e46e-4942-a66f-c5659c9ddfbd"
      stEvt:when="2021-07-04T16:51:37+03:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:5dc518c9-fc33-8346-9487-33155a898975"
    stRef:documentID="xmp.did:5dc518c9-fc33-8346-9487-33155a898975"
    stRef:originalDocumentID="xmp.did:e34c9528-ce09-3d45-86b5-17b589ef3ccb"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:d23a3737-8f51-b94f-a961-65eecf2722d5"
      stRef:fromPart="time:0d226304f25600"
      stRef:toPart="time:0d226304f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2f3b3019-5ef7-7042-837f-e01baffca146">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3f29d4ae-1755-4246-b7d6-ee408447b1ad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5df5488a-0841-af43-b86a-fc3bd218f864">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">head_enegry_no_BG[0000-0220].exr</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:94a46e69-0067-8f44-872a-60fabdf35fa1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:94c7f7ec-1852-e746-a78f-7b0fddda389c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">head_enegry0001.exr</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9e512c11-b66e-3844-8277-d405b40f32d9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">head_enegry_no_BG[0000-0220].exr</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d23a3737-8f51-b94f-a961-65eecf2722d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">head_enegry_no_BG</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2f3b3019-5ef7-7042-837f-e01baffca146"
         stRef:fromPart="time:0d226304f25600"
         stRef:toPart="time:0d226304f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3f29d4ae-1755-4246-b7d6-ee408447b1ad"
         stRef:fromPart="time:0d226304f25600"
         stRef:toPart="time:0d226304f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5df5488a-0841-af43-b86a-fc3bd218f864"
         stRef:fromPart="time:0d226304f25600"
         stRef:toPart="time:0d226304f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:94a46e69-0067-8f44-872a-60fabdf35fa1"
         stRef:fromPart="time:0d226304f25600"
         stRef:toPart="time:0d226304f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:94c7f7ec-1852-e746-a78f-7b0fddda389c"
         stRef:fromPart="time:0d226304f25600"
         stRef:toPart="time:0d226304f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9e512c11-b66e-3844-8277-d405b40f32d9"
         stRef:fromPart="time:0d226304f25600"
         stRef:toPart="time:0d226304f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dde5252d-5653-df42-accb-cfff5d67419f"
         stRef:fromPart="time:0d226304f25600"
         stRef:toPart="time:0d226304f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dde5252d-5653-df42-accb-cfff5d67419f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">post</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="900"
    stDim:h="1000"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="221"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>