<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="466456D436E3FDA8C7D1D8D8182144F2" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:bea4a649-0244-4441-a3d3-d87fddecf01f"
   xmpMM:DocumentID="3e515030-e67b-35cf-90ba-030a00000055"
   xmpMM:OriginalDocumentID="xmp.did:3fe8ea85-6bd3-3a47-9b75-16044d1c3293"
   xmp:MetadataDate="2021-07-14T21:47:05+03:00"
   xmp:ModifyDate="2021-07-14T21:47:05+03:00"
   xmp:CreateDate="2021-07-14T21:46:15+03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="36ef0890-036e-56c6-02b8-291000000082"
      stEvt:when="2021-07-14T21:47:05+03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e34c9528-ce09-3d45-86b5-17b589ef3ccb"
      stEvt:when="2021-05-17T11:03:14+03:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:857cd014-3fcb-0c46-975b-b0b3227f95dd"
      stEvt:when="2021-05-17T11:13:04+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:43eed376-e984-9a47-93ab-2628340b6355"
      stEvt:when="2021-05-31T13:44:49+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5972d84a-cbd4-f94c-ba77-620a83b4f429"
      stEvt:when="2021-05-31T14:00:18+03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:457181d0-227d-8941-9c91-628fb4fa2a5e"
      stEvt:when="2021-05-31T14:03:25+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bf66d049-0a2b-cb4b-96ce-158df0ffdf0c"
      stEvt:when="2021-07-07T09:16:26+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f92db8b1-f922-ff47-972b-fb99886ae371"
      stEvt:when="2021-07-07T09:16:34+03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1bb44f39-7b1e-4d40-8790-82c59f22816e"
      stEvt:when="2021-07-07T09:16:58+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9b368883-655e-5b4a-8f5e-fae8d2c5a556"
      stEvt:when="2021-07-14T21:45:14+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0545dcf6-a76d-e645-a45d-a0b77f72e55a"
      stEvt:when="2021-07-14T21:45:14+03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:05c1f581-aa78-274e-b4ed-0a378ea51fba"
      stEvt:when="2021-07-14T21:47:05+03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bea4a649-0244-4441-a3d3-d87fddecf01f"
      stEvt:when="2021-07-14T21:47:05+03:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:30842515-6c20-0d48-85be-857093c7b3f5"
    stRef:documentID="xmp.did:30842515-6c20-0d48-85be-857093c7b3f5"
    stRef:originalDocumentID="xmp.did:e34c9528-ce09-3d45-86b5-17b589ef3ccb"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:a3bd2e43-1e85-884e-8c91-64ff718122f7"
      stRef:fromPart="time:0d223232f25600"
      stRef:toPart="time:0d223232f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:42896303-8d79-8844-bc1c-1f63403bccdb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">color_head_no_BG[0000-0217].exr</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a3bd2e43-1e85-884e-8c91-64ff718122f7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">color_head_no_BG</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:42896303-8d79-8844-bc1c-1f63403bccdb"
         stRef:fromPart="time:0d223232f25600"
         stRef:toPart="time:0d223232f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="800"
    stDim:h="889"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="218"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>