<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="E88BD5B2A69D2A2D75E0B620733D598A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:7f3c5c8d-0fd5-8b43-9ba4-9207251a8532"
   xmpMM:DocumentID="f0b08b77-69e6-d332-474b-0ae900000043"
   xmpMM:OriginalDocumentID="xmp.did:74cdcdfb-a8e4-d446-850d-d2c78235761d"
   xmp:MetadataDate="2021-07-04T16:08:31+03:00"
   xmp:ModifyDate="2021-07-04T16:08:31+03:00"
   xmp:CreateDate="2021-07-04T16:05:58+03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="42fa69b2-8143-60ff-7898-2b0600000070"
      stEvt:when="2021-07-04T16:08:31+03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:44e0dbc6-5465-eb42-978b-018e637bdbdf"
      stEvt:when="2021-04-28T23:41:12+03:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a522051d-824c-af4f-b27f-2a4a19d193db"
      stEvt:when="2021-04-29T00:01:32+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d3b844aa-39a6-974c-a1bf-a8e7dcad97d0"
      stEvt:when="2021-06-24T01:03:09+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:650618e0-4127-3b48-abf2-510ab23a84c4"
      stEvt:when="2021-07-04T16:00:57+03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:262a8a8b-f406-314d-ba53-f99edb2ddf03"
      stEvt:when="2021-07-04T16:08:31+03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7f3c5c8d-0fd5-8b43-9ba4-9207251a8532"
      stEvt:when="2021-07-04T16:08:31+03:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:79d037cf-4f94-8747-8d93-dfb6079cb4d2"
    stRef:documentID="xmp.did:79d037cf-4f94-8747-8d93-dfb6079cb4d2"
    stRef:originalDocumentID="xmp.did:44e0dbc6-5465-eb42-978b-018e637bdbdf"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:9f766f48-8b17-0f4b-825e-6cc6c53347bc"
      stRef:fromPart="time:0d482304f25600"
      stRef:toPart="time:0d482304f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:440cc8bc-11e0-1b48-a138-86acbee54c60">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:af666eaf-6e79-004f-a3aa-42ce0f559fb3"
         stRef:fromPart="time:0d482304f25600"
         stRef:toPart="time:0d482304f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8b88eb46-780a-a842-b6af-ab87c88542e7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">360_16_[90100-90300].exr</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9f766f48-8b17-0f4b-825e-6cc6c53347bc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:440cc8bc-11e0-1b48-a138-86acbee54c60"
         stRef:fromPart="time:0d482304f25600"
         stRef:toPart="time:0d482304f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:af666eaf-6e79-004f-a3aa-42ce0f559fb3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8b88eb46-780a-a842-b6af-ab87c88542e7"
         stRef:fromPart="time:0d205824f25600"
         stRef:toPart="time:0d205824f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c2d786f3-b7c6-ce41-9b73-ffd4dcf2e392"
         stRef:fromPart="time:0d205824f25600"
         stRef:toPart="time:0d205824f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c2d786f3-b7c6-ce41-9b73-ffd4dcf2e392">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">360_16_[90100-90300].exr</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="840"
    stDim:h="473"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="201"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>