$shadows-small: multiple-box-shadow(700);
$shadows-medium: multiple-box-shadow(200);
$shadows-big: multiple-box-shadow(100);

.frontpage {

  &__wrap {
    background-color: var(--bg-color);
  }

  &__advantage-block {
    position: relative;
    z-index: 100;

    &-inner-circle {
      display: none;
      svg {
        overflow: visible;
        transform: rotate(145deg);
        circle {
          transition: 750ms;
        }
      }
      @include media-breakpoint-down(md) {
        display: block;
        position: absolute;
        left: 0;
        top: 0;

        circle#progress {
          stroke-dashoffset: 533;
        }
      }
    }

    &-circle {
      height: 740px;
      width: 740px;
      left: 52vw;
      top: 0;
      bottom: 0;
      margin: auto;
      z-index: 1;
      position: fixed;
      opacity: 0;
      transition: 500ms opacity, 1s transform;
      pointer-events: none;
      border: 2px solid #fff;
      border-radius: 50%;

      img {
        display: none;
      }

      @media (max-width: 1500px) {
        height: 650px;
        width: 650px;
        left: 56vw;
      }

      @include media-breakpoint-down(xl) {
        left: 46vw;
      }

      @include media-breakpoint-down(lg) {
        left: 35vw;
      }

      @include media-breakpoint-down(md) {
        border: none;
        width: 60px;
        height: 60px;
        left: 0;
        right: 0;
        bottom: unset;
        top: 20vh;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          display: block;
        }
      }

      &::after {
        content: "";
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        width: 65px;
        height: 65px;
        bottom: -32.5px;
        left: calc(50% - 32.5px);

        @include media-breakpoint-down(md) {
          content: none;
        }
      }

      &--half-circle {
        circle#progress {
          stroke-dashoffset: 470;
        }
      }

      &--full-circle {
        circle#progress {
          stroke-dashoffset: 410;
        }
      }
    }
  }

  &__faq {
    min-height: 100vh;
  }

  &__gradient {
    background: linear-gradient(-45deg, #23d5ab, #23a6d5, #e4569e, #e4569e);
    background-size: 400% 400%;
    background-position: 0% 50%;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    opacity: 0;
    z-index: -1;
    transition: opacity 500ms;

    &--animation {
      opacity: 1;
      transition: opacity 500ms;
      display: block;
      animation: gradient 15s ease infinite;
    }
  }

  &__shops-list {
    @include media-breakpoint-down(md) {
      min-height: 100vh;
      display: flex;
      align-items: center;
    }
  }
}

.hero {
  &__wrap {
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
  }

  &__row {
    align-items: center;
  }

  &__stars {
    &-wrap {
      background: transparent;
      top: 0;
      position: absolute;
    }

    &--layer {
      &--1 {
        width: 1px;
        height: 1px;
        box-shadow: $shadows-small;
        animation: animStar 50s linear infinite;
        animation-fill-mode: forwards;

        &:after {
          width: 1px;
          height: 1px;
          box-shadow: $shadows-small;
        }
      }

      &--2 {
        width: 2px;
        height: 2px;
        box-shadow: $shadows-medium;
        animation: animStar 100s linear infinite;
        animation-fill-mode: forwards;

        &:after {
          width: 2px;
          height: 2px;
          box-shadow: $shadows-medium;
        }
      }

      &--3 {
        width: 3px;
        height: 3px;
        box-shadow: $shadows-big;
        animation: animStar 150s linear infinite;
        animation-fill-mode: forwards;

        &:after {
          width: 3px;
          height: 3px;
          box-shadow: $shadows-big;
        }
      }
    }
  }

  &__content {
    max-width: 440px;
    margin-left: auto;

    @include media-breakpoint-down(md) {
      margin: auto;
    }
  }

  &__img {
    width: 100%;
    max-width: 620px;
    position: relative;
    z-index: 100;


    @include media-breakpoint-down(xl) {
      max-width: 440px;
    }

    @include media-breakpoint-down(md) {
      max-width: 310px;
      margin: auto;
      margin-bottom: rem(70px);
    }

    img,
    video {
      width: 100%;
      height: auto;
      max-height: 345px;
    }

    video {
      top: 0;
      left: 0;
      position: absolute;
    }
  }

  &__heading {
    font-size: rem(22px);
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: rem(135px);
    line-height: 128%;

    @include media-breakpoint-down(xl) {
      margin-bottom: rem(80px);
    }

    @include media-breakpoint-down(md) {
      font-size: rem(16px);
      max-width: 310px;
      margin: auto;
      margin-bottom: rem(42px);
    }
  }

  &__btn {
    @extend %btn-outline;
    margin: auto;
    display: flex;
    width: 100%;
    max-width: 200px;

    @include media-breakpoint-down(md) {
      max-width: 160px;
      margin: auto;
    }
  }

  &__helper-arrow {
    display: block;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 80px;
    z-index: 10;
    margin: auto;
    animation: float 3s ease-in-out infinite;
    animation-fill-mode: forwards;

    @include media-breakpoint-down(md) {
      bottom: 50px;
    }
  }
}

.use-cases {
  &__wrap {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @include media-breakpoint-down(sm) {
      transform: translateY(-50px);
    }
  }

  &__heading {
    font-size: rem(42px);
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: rem(86px);
    font-weight: 400;

    @include media-breakpoint-down(lg) {
      font-size: rem(36px);
    }

    @include media-breakpoint-down(md) {
      font-size: rem(22px);
      margin-bottom: rem(20px);
    }
  }

  &__carousel {
    position: relative;

    &-control {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
      z-index: 100;

      svg {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      @include media-breakpoint-down(md) {
        width: 30px;
        height: 30px;
      }

      &--prev {
        left: 0;
      }

      &--next {
        right: 0;
      }
    }

    .flickity-page-dots {
      bottom: -75px;

      @include media-breakpoint-down(xl) {
        bottom: -30px;
      }

      .dot {
        border: 1px solid #ffffff;
        background: transparent;
        opacity: 1;
        width: 24px;
        height: 24px;

        &::before {
          content: none;
        }

        @include media-breakpoint-down(md) {
          width: 14px;
          height: 14px;
        }

        &.is-selected {
          background-color: #fff;
        }
      }
    }
  }

  &__clouds-wrap {
    position: absolute;
    height: 50vh;
    width: 100vw;
    top: 30vh;

    .flickity-viewport {
      height: 100vh !important;
    }

    @include media-breakpoint-down(xl) {
      top: 20vh;
    }

    @include media-breakpoint-down(sm) {
      display: none;
    }
  }

  &__cloud {
    display: block;
  }

  &__case-item {
    width: 100%;
    position: relative;
    z-index: 10;
  }
}

.case-item {
  &__wrap {
    text-align: center;
    max-width: 655px;
    width: 100%;
    margin: rem(80px auto);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 300ms;

    @include media-breakpoint-down(lg) {
      max-width: 475px;
    }

    @include media-breakpoint-down(md) {
      max-width: 290px;
      margin: rem(100px auto);
    }
  }

  &__img {
    display: block;
    margin: auto;
    animation: float 4s ease-in-out infinite;
    animation-fill-mode: forwards;
    position: absolute;
    z-index: 1;

    img {
      max-width: 100%;
      max-height: 410px;
      height: auto;

      @include media-breakpoint-down(lg) {
        max-height: 300px;
      }
    }
  }

  &__title {
    font-weight: 400;
    font-size: rem(36px);
    line-height: 165%;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    max-width: 380px;
    height: 270px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;

    @include media-breakpoint-down(lg) {
      max-width: 340px;
      height: 200px;
      font-size: rem(28px);
    }

    @include media-breakpoint-down(md) {
      max-width: 290px;
      height: 120px;
      font-size: rem(20px);
    }

    &::before {
      content: "";
      left: 0;
      top: 0;
      width: 100%;
      height: 270px;
      border: 1px solid #ffffff;
      position: absolute;
      border-radius: 50%;

      @include media-breakpoint-down(lg) {
        height: 200px;
      }

      @include media-breakpoint-down(md) {
        height: 120px;
      }
    }
  }

  &.is-selected {
    .case-item__wrap {
      opacity: 1;
      transition: 300ms;
    }
  }
}

.slogan-ticker {
  &__wrap {
    position: relative;

    @include media-breakpoint-down(md) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
    }
  }

  &__ticker {
    margin-bottom: rem(32px);

    @include media-breakpoint-down(md) {
      margin-bottom: rem(18px);
    }
  }

  &__ticker-item {
    margin-left: rem(24px);
    width: calc(100% / 2.3);

    @include media-breakpoint-down(xl) {
      width: calc(100% / 2.1);
    }

    @include media-breakpoint-down(md) {
      width: calc(100% / 1.5);
    }

    @include media-breakpoint-down(sm) {
      width: calc(100% / 0.6);
    }

    img {
      width: 100%;
      min-height: 50px;
      height: auto;
      object-fit: contain;
    }
  }

  &__ball {
    position: absolute;
    left: 0;
    top: 0;
    margin: auto;
    width: 220px;
    height: 220px;
    animation: ballBounce 30s linear infinite;
    animation-fill-mode: forwards;

    @include media-breakpoint-down(md) {
      width: 160px;
      height: 160px;
      animation: ballBounce 15s linear infinite;
    }

    &-img {
      position: relative;
      z-index: 10;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-light {
      width: 420px;
      height: 420px;
      position: absolute;

      &--scarlet {
        left: -100px;
        top: -220px;
        background: radial-gradient(
          50% 50% at 50% 50%,
          rgba(203, 19, 106, 0.7) 0%,
          rgba(204, 32, 88, 0.4) 41%,
          rgba(206, 49, 63, 0) 100%
        );
      }

      &--indigo {
        left: -250px;
        top: 20px;
        background: radial-gradient(
          50% 50% at 50% 50%,
          rgba(140, 16, 255, 0.8) 0%,
          rgba(139, 37, 226, 0.6) 23%,
          rgba(136, 85, 162, 0.17) 76%,
          rgba(135, 104, 137, 0) 100%
        );
      }

      &--coral {
        right: -160px;
        top: 30px;
        background: radial-gradient(
          50% 50% at 50% 50%,
          rgba(0, 135, 212, 0.8) 0%,
          rgba(22, 137, 194, 0.52) 32%,
          rgba(53, 141, 170, 0.15) 79%,
          rgba(65, 142, 161, 0) 100%
        );
      }
    }
  }
}

.advantage-block {
  &__wrap {
    display: flex;
    align-items: center;
    height: 100vh;
  }

  &__video-wrap {
    height: 80vh;
    position: absolute;
    left: 5vw;
    top: 0;
    bottom: 0;
    margin: auto;
    transition: 700ms;

    img,
    video {
      max-height: 100%;
      max-width: 100%;
    }

    video {
      top: 0;
      left: 0;
      position: absolute;
    }

    @include media-breakpoint-down(xl) {
      left: -8vw;
    }

    @include media-breakpoint-down(lg) {
      left: -330px;
    }

    @include media-breakpoint-down(md) {
      left: 0;
      right: 0;
      max-width: 50vw;
      top: -120px;
      height: 30vh;
    }

    /*        @media (max-width: 450px) {
            left: 0%;
            max-width: 100%;
            top: -140px;
        } */

    @media (max-height: 700px) and (max-width: 400px) {
      display: none;
    }

    &--hidden {
      opacity: 0;
      transition: 300ms;
    }
  }

  &__info {
    position: relative;
    margin-left: auto;
    width: 100%;
    max-width: 360px;
    padding-right: 0;
    z-index: 10;
    transition: 700ms;

    @include media-breakpoint-down(md) {
      max-width: 350px;
      margin: auto;
    }

    @media (max-width: 450px) {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    &--hidden {
      opacity: 0;
      transition: 300ms;
    }
  }

  &__text {
    height: 180px;

    @media (max-width: 450px) {
      margin-bottom: 120px;
    }

    img {
      max-width: 100%;
    }
  }

  &__heading {
    font-size: rem(28px);
    font-weight: 400;
    color: #fff;
    margin-bottom: rem(32px);
    text-transform: uppercase;

    @include media-breakpoint-down(md) {
      font-size: rem(20px);
      margin-bottom: 41vh;
      margin-top: rem(50px);
      text-align: center;
    }

    @media (max-width: 450px) {
      position: absolute;
      top: 11vh;
      margin: 0;
    }
  }

  &__btns {
    display: flex;
    align-items: center;
    margin-bottom: rem(36px);

    @include media-breakpoint-down(md) {
      margin-bottom: rem(30px);
      justify-content: space-between;
    }

    @media (max-width: 450px) {
      margin-top: auto;
    }
  }

  &__btn {
    @extend %btn-outline;
    margin-right: rem(20px);
    font-size: rem(14px);
    
    @include media-breakpoint-down(md) {
      margin-right: 0;
      display: block;

      svg {
        margin-right: rem(10px);
      }
    }
  }
}

.shops-list {
  &__wrap {
    padding: rem(170px 0);

    @include media-breakpoint-down(md) {
      padding: rem(100px 0);
    }
  }

  &__img {
    width: 100%;
    max-width: 620px;
    transform: scale(1.3);

    @include media-breakpoint-down(md) {
      max-width: 350px;
      margin: auto;
      margin-bottom: rem(50px);
      transform: none;
    }

    img {
      width: 100%;
      height: auto;
    }
  }

  &__row {
    @include media-breakpoint-down(md) {
      flex-flow: wrap-reverse;
    }
  }

  &__heading {
    font-size: rem(42px);
    color: #ffffff;
    text-transform: uppercase;
    margin-bottom: rem(80px);
    font-weight: 700;
    max-width: 400px;

    @include media-breakpoint-down(md) {
      display: none;
    }
  }

  &__subheading {
    font-size: rem(18px);
    color: #fff;
    margin-bottom: rem(42px);
    text-transform: uppercase;

    @include media-breakpoint-down(md) {
      margin-bottom: rem(36px);
      text-align: center;
    }
  }

  &__list {
    @include unlist;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: rem(0 -26px);

    @include media-breakpoint-down(md) {
      justify-content: center;
      margin: 0;
    }
  }

  &__item {
    margin: rem(0 26px);
    margin-bottom: rem(26px);

    @include media-breakpoint-down(md) {
      flex-basis: 130px;
      margin: 0;
      margin-bottom: rem(26px);
    }
  }

  &__link {
    text-decoration: none;
    color: #fff;
    font-size: rem(18px);
    display: block;
    text-align: center;

    &-img {
      display: block;
      width: 72px;
      height: 72px;
      margin: auto;
      margin-bottom: rem(12px);
      border-radius: 15px;
      box-shadow: 0px 0px 45px 5px rgba(255, 255, 255, 0.7);

      img {
        width: 100%;
        height: 100%;
        border-radius: 15px;
        object-fit: cover;
      }
    }

    &:hover {
      color: #fff;
    }
  }
}

.faq {
  &__wrap {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: center;

    @include media-breakpoint-down(md) {
      min-height: calc(100vh - 100px);
      padding-bottom: rem(100px);
    }
  }

  &__heading {
    font-size: rem(44px);
    color: #fff;
    margin-bottom: rem(64px);

    @include media-breakpoint-down(md) {
      margin-bottom: rem(32px);
    }
  }

  &__list {
    @include unlist;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: rem(22px 115px);

    @include media-breakpoint-down(md) {
      grid-template-columns: repeat(1, 1fr);
      gap: 0;
    }
  }
}

.faq-item {
  &__toggler {
    font-size: rem(22px);
    color: #fff;
    padding: rem(22px 8px);
    border-bottom: 1px solid #ffffff;
    display: flex;
    width: 100%;
    position: relative;

    @include media-breakpoint-down(md) {
      padding: rem(10px 8px);
    }

    &::before {
      content: "";
      width: 2px;
      height: 20px;
      background-color: #fff;
      position: absolute;
      right: 9px;
      top: 0;
      bottom: 0;
      margin: auto;
      transition: 350ms;
    }

    &::after {
      content: "";
      width: 20px;
      height: 2px;
      background-color: #fff;
      position: absolute;
      right: 0;
      top: 1px;
      bottom: 0;
      margin: auto;
      transition: 350ms;
    }

    &--expanded {
      &::before {
        opacity: 0;
        transition: 350ms;
      }
    }
  }

  &__content {
    color: #fff;
    padding: rem(22px 8px);
    display: none;
    margin-bottom: 0;

    @include media-breakpoint-down(md) {
      padding: rem(10px 8px);
    }
  }
}
